<!DOCTYPE html>
<html>
<head>
  <title>First Officer Bot - Ready for takeoff!</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#012933">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#012933">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#012933">

  <style>
    body {
      background-color: white;
      color: white;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("banner.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #17345f;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      background-color: #17345f;
      color: white;
      font-family: 'Ubuntu', sans-serif;
      border-top: 1px solid #204a8a;
      padding: 20px;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: auto;
      border: 5px solid #17345f;
      border-radius: 30%;
      margin-right: 10px;
    }

    .head-link {
      color:white;
    }

    .container {
      display: flex;
      align-items: center;
    }

    a.telegram-button{
     background: linear-gradient(to right,#196BCA ,#6433E0);
     background-color: #196BCA;
     color: #fff;
     font-family: Arial;
     font-size: 25px;
     font-weight: 800;
     font-style: normal;
     text-decoration: none;
     padding: 14px 15px;
     border: 0px solid #000;
     border-radius: 10px;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     text-shadow: 2px 2px 0px #000;
     top: 54%;
     position: absolute;
     left: 41%;
    }
    a.telegram-button span{
     margin-right: 15px;
     display: block;
     width: 29px;
     height: 29px;
     background-image: url("https://www.svgrepo.com/download/452115/telegram.svg");
     background-repeat: no-repeat;
     background-size: contain;
     transform: rotate(0deg);
    }
    a.telegram-button:hover{
     background: linear-gradient(to right,#5482d0 ,#7d5ee3);
     background-color: #5482d0;
    }
    a.telegram-button:active{
     transform: scale(0.95);
    }

    .center_text{
      left: 0;
      line-height: 200px;
      margin-top: -100px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }

  </style>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <img src="firstofficer.png" alt="First Officer Bot Logo" class="logo">
    <a class="head-link" href="https://takeoff.piscinadeentropia.es">
      <h1>First Officer Bot</h1>
    </a>
  </header>

  <!-- Contenido principal -->
  <main>
    <center>
      <h1 class="center_text">First Officer Bot. Ready for takeoff!</h1>
      <br>
      <a class="telegram-button" href="https://t.me/first_officer_bot"><span></span>Get on Telegram</a>
    </center>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Isaac Hernan. All rights reserved.</p>
    <a style="align-items: center; color:white;" href="./terms.html"><p>Terms of Service</p></a>
    <a style="align-items: right; color:white;" href="./privacy_policy.html"><p>Privacy Policy</p></a>
  </footer>
</body>
</html>
