<!DOCTYPE html>
<html>
<head>
  <title>First Officer Bot - Terms of Service</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

  <!-- Web Favicon -->

  <!--- .ico Favicon -->
  <link rel="icon" type="image/ico" href="./images/favicon/favicon.ico">

  <!--- .png Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">

  <!--  Apple Devices Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  
  <!-- Android (Chrome) Favicon -->
  <link rel="icon" type="image/png" sizes="512x512" href="./images/favicon/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">

  <style>
    body {
      background-color: #0A1628;
      color: white;
      font-family: 'Ubuntu', Arial;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #17345f;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    footer {
      background-color: #17345f;
      color: white;
      font-family: 'Ubuntu', Arial;
      border-top: 1px solid #204a8a;
      padding: 20px;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .gh-button {
      background: #e3edf7;
      font-family: 'Ubuntu', Arial;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.5s, box-shadow 0.5s;
    }

    .gh-button:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }

    .gh-button svg {
      width: 30px;
      height: 30px;
      fill: #0092E4;
      transition: transform 0.5s;
    }

    .gh-button:hover svg {
      transform: scale(0.9);
    }

    .logo {
      width: 50px;
      height: auto;
      border: 5px solid #17345f;
      border-radius: 30%;
      margin-right: 10px;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .gh-link {
      text-decoration: none;
      color: #fff;
    }
    .home-button {
        color: white; 
        padding: 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #17345f; 
        border: 1px solid #17345f; 
        transition: all .3s;
        box-shadow: 6px 6px 12px #2c89b8, -6px -6px 12px #108ae0; 
    }

    .home-button:active {
        color: white; 
        box-shadow: inset 4px 4px 12px #2c89b8, inset -4px -4px 12px #2c89b8; 
    }

    .div-conduct {
      background-color: #f2f2f2;
      color: black;
      font-family: 'Ubuntu', Arial;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      align-items: center;
      display: flex;
    }

    .head-link {
      color:white;
    }

    .contact-button {
        font-family: inherit;
        font-size: 20px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
    }

    .contact-button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    }

    .contact-button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
    }

    .contact-button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
    }

    .contact-button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }

    .contact-button:hover span {
    transform: translateX(5em);
    }

    .contact-button:active {
    transform: scale(0.95);
    }

    @keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
    }

  </style>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <img src="firstofficer.png" alt="First Officer Bot Logo" class="logo">
    <a class="head-link" href="https://takeoff.piscinadeentropia.es">
      <h1>First Officer Bot</h1>
    </a>
  </header>

  <!-- Contenido principal -->
  <main>
    <center>
      <h1>Terms of Service</h1>
      <h3>On this page, you can read the terms of service of the First Officer Bot, this terms of service apply to all the First Officer Bot services and systems</h3>
    </center>

      <center><iframe class="div-conduct" widht="100%" height="100%" src="./terms_frame.html"></iframe></center>

      <br>
      <center>
        <a href="./">
            <button class="home-button">Home</button>
        </a>
      </center>
      <br>
      
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Isaac Hernan. All rights reserved.</p>
    <a style="align-items: right; color:white;" href="./terms.html"><p>Terms of Service</p></a>
    |
    <a style="align-items: right; color:white;" href="./privacy_policy.html"><p>Privacy Policy</p></a>
  </footer>
</body>
</html>